body {
    background-color: hsla(323, 74%, 71%, 0.3);
}

.p {
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.p1 {
    border: 2px solid rgb(15, 15, 19);
}

#first {
    padding: 60px 30px;
    margin: 40px 40px;
    background-color: rgb(25, 165, 165);
    border-style: solid;
    border-width: 5px 20px;
}

#part1 {
    display: none;
}

#part1 {
    border: 1px solid;
}

@media only sceen and (min-width: 992px) and (max-width:1199.98px) {
    #part1 {
        display: block;
    }
}

p {
    padding: 5px 20px;
    text-align: justify;
}

.section {
    padding: 60px 0px;
}

.position-wrap {
    background-color: rgb(80, 172, 172);
    height: 320px;
    padding: 50px 50px;
    margin: 40px 40px;
    border-top: 10px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 10px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.position-1 {
    height: 300px;
    width: 300px;
    padding: 5px 5px;
    margin: 10px 10px;
    border: 1px solid;
    background-color: hsla(323, 74%, 71%, 0.3);
}

.position-2 {
    height: 200px;
    width: 200px;
    padding: 5px 5px;
    margin: 10px 10px;
    border: 1px solid;
    background-color: rgb(10, 113, 131);
}

.position-wrap {
    position: relative;
}

.position-2 {
    position: absolute;
    left: 130px;
    top: 100px;
}

.overflow {
    width: 400px;
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 20px;
    margin: 40px 40px;
    background-color: rgb(80, 172, 172);
    border-left: 10px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-right: 10px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}