body {
    background-color: hsla(323, 74%, 71%, 0.3);
}

#first {
    padding: 60px 0px;
    margin: 10px 20px;
    background-color: rgb(25, 165, 165);
}

#part1 {
    display: none;
}

#part1 {
    border: 1px solid;
}

@media only sceen and (min-width: 992px) and (max-width:1199.98px) {
    #part1 {
        display: block;
    }
}

.section {
    padding: 60px 0px;
}

.position-wrap {
    background-color: deeppink;
    height: 800px;
}

.position-1 {
    height: 200px;
    width: 100%;
    border: 1px solid;
    background-color: darkslategray;
}

.position-2 {
    height: 200px;
    width: 200px;
    border: 1px solid;
    background-color: darkred;
}

.position-3 {
    height: 200px;
    width: 200px;
    border: 1px solid;
    background-color: rgb(43, 216, 27);
}

.position-wrap {
    position: relative;
}

.position-2 {
    position: absolute;
    top: 0px;
    left: 80px;
}

.position-3 {
    position: absolute;
    top: 0px;
    left: 400px;
}